PORT=8000
DB_HOST=localhost
DB_USER=root  # Replace with your MySQL username
DB_PASSWORD=2000  # Replace with your MySQL password
DB_NAME=vehicleservice  # Name of your MySQL database
JWT_SECRET=F66GH67D2B2D2  # Secret used to sign JWT tokens (keep it secure)
FRONTEND_URL=http://localhost:3000